NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_your_publishable_key_here
NEXT_PUBLIC_MEDUSA_BACKEND_URL=https://your-api-domain
NEXT_PUBLIC_BASE_URL=https://your-storefront-domain
NEXT_PUBLIC_DEFAULT_REGION=ph
